{
  "expo": {
    "name": "LabaU",
    "slug": "LabU",
    "version": "1.0.4",
    "scheme": ["labu", "com.captainwash.labau"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.captainwash.labau",
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationAlwaysPermission": "Allow LabU to access your location to help with your pickups.",
          "locationWhenInUsePermission": "Allow LabU to access your location to help with your pickups."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fba04fb0-f830-4dff-8281-54a4168a7b34"
      }
    }
  }
}